{
    "lsp": {
        "rust-analyzer": {
            "binary": {
                "path": "nix",
                "arguments": ["develop", "--command", "rust-analyzer"]
            }
        }
    }
}
